// SPDX-License-Identifier: FSL-1.1-Apache-2.0
// The webview's permissions. Deliberately minimal: never `core:default`, which includes
// `core:tray:default` and so every tray command. Each later step adds exactly what it uses.
// App commands pass the lock gate (src/app.rs); plugin commands never do in Tauri 2, so every
// plugin permission here must be harmless while locked. The single-instance plugin has no
// commands and needs none. The `allow-*` names are what tauri-build generates from
// apprafter_desktop_ipc::COMMANDS (gen/schemas/desktop-schema.json).
{
  $schema: "../gen/schemas/desktop-schema.json",
  identifier: "main",
  windows: ["main"],
  platforms: ["linux", "macOS", "windows"],
  permissions: [
    // Subscribe to `lock-changed`, the lock's only push to the page; carries nothing out.
    "core:event:allow-listen",
    // Drop that subscription when the component that made it unmounts.
    "core:event:allow-unlisten",
    // The Windows caption buttons (the window has no decorations there); close is not granted:
    // that button quits through the app, which waits for running operations.
    "core:window:allow-minimize",
    "core:window:allow-toggle-maximize",
    // The maximize button shows restore while the window is maximized.
    "core:window:allow-is-maximized",
    // data-tauri-drag-region: the title bar moves the window, a double-click maximizes it.
    "core:window:allow-start-dragging",
    "core:window:allow-internal-toggle-maximize",
    // Website, Docs and GitHub (sidebar footer, About) in the browser: these three URLs only.
    {
      identifier: "opener:allow-open-url",
      allow: [
        { url: "https://apprafter.dev" },
        { url: "https://docs.apprafter.dev" },
        { url: "https://github.com/AppRafter/apprafter" },
      ],
    },
    // The page has painted: the window, created hidden, shows (also while locked).
    "allow-window-ready",
    // Versions, OS, account, auth support: the About line, title bar and lock screen.
    "allow-app-info",
    // The preferences, read even while locked so the lock screen has its theme.
    "allow-settings-get",
    // The settings dialog saves through it (the lock machine checks lockEnabled).
    "allow-settings-set",
    // The lock state the page renders; answered while locked.
    "allow-lock-status",
    // Lock now (Mod+L, the settings row).
    "allow-lock-now",
    // The lock screen's unlock button: Rust asks the OS for the owner.
    "allow-unlock",
    // The lock screen's own password field, where the OS cannot prompt (Linux's PAM path);
    // answered while locked, by the same rules as unlock.
    "allow-unlock-with-password",
    // Throttled pings that restart the idle time.
    "allow-activity",
    // The app menu's Quit: cancels running operations, waits, exits.
    "allow-quit",
    // The running and recent operations (the sidebar's "N running" sheet).
    "allow-op-list",
    // Follow an operation's events after a reload or a remount.
    "allow-op-subscribe",
    // End one subscription when its component unmounts.
    "allow-op-unsubscribe",
    // Cancel an operation, its prompt or its plan.
    "allow-op-cancel",
    // Forget an ended operation once its result was shown, or a closed plan.
    "allow-op-discard",
    // Run a confirmed plan by op id (the OS gesture, when needed, is asked in Rust).
    "allow-op-execute",
    // The native window follows the theme setting, the lock screen's included (answered while
    // locked). In place of the window plugin's set-theme, whose null forces light on Linux.
    "allow-theme-apply",
    // D.3: targets, doctor, whoami. None is answered while locked.
    // The Targets page: every target in the store, unreadable ones included.
    "allow-target-list",
    // The Target screen: one target in full.
    "allow-target-show",
    // The add wizard's key picker: the public keys under ~/.ssh.
    "allow-ssh-key-candidates",
    // The key picker reads the key file it was given (its type, whether it exists).
    "allow-ssh-key-inspect",
    // The tools panel: each tool the app runs, where it was looked for.
    "allow-toolchain-status",
    // The About row: who the app acts as and the CLI's default target, without a ping.
    "allow-whoami",
    // The add wizard verifies a Hetzner token: the one time it crosses IPC.
    "allow-op-start-verify-token",
    // The machine picker reads the provider's regions and machines (a draft's or a target's token).
    "allow-op-start-machine-catalogue",
    // The machine picker measures how far each region is.
    "allow-op-start-region-latencies",
    // Doctor on one named target.
    "allow-op-start-doctor",
    // whoami with a ping of the CLI default's stored token, on request.
    "allow-op-start-whoami",
    // Add a target with a verified token's draft (Bounded).
    "allow-op-plan-target-add",
    // Renew a target's token (Bounded; the new token is checked when the plan runs).
    "allow-op-plan-target-renew",
    // Make a target the CLI's default (Reversible).
    "allow-op-plan-target-use",
    // Rename a target (Bounded).
    "allow-op-plan-target-rename",
    // Remove a target from this computer (Destructive: the OS gesture runs inside op_execute).
    "allow-op-plan-target-remove",
    // Change a target's machine (Bounded; refused once it is provisioned).
    "allow-op-plan-target-machine",
    // The add wizard closed: its verified token's draft goes.
    "allow-target-draft-discard",
  ],
}
