// JSON with comments, which the Dev Containers spec allows.
//
// Versions follow mise.toml's rule: pin the MINOR, let the patch float. Each
// feature below resolves a minor ("1.98") to its newest patch when the
// container is built; "latest" / "lts" would give up the minor, and a
// floating line reads the same as a forgotten one. Node is mise.toml's one
// exception and pins its MAJOR, the LTS line: node never patches an older
// minor, so a node minor pin would be an exact pin. The values are copies:
//
//   rust, node, go   mise.toml (which names where each of those comes from)
//   kubectl, helm    the flake-locked nixpkgs, which the dev container mirrors
//                    (`nix eval --raw --inputs-from . nixpkgs#kubectl.version`,
//                    `nixpkgs#kubernetes-helm.version`). Helm is 3.x here
//                    while CI runs helm 4, on purpose: the CLI has to work
//                    under both majors. Why, and the date that split has to
//                    end by, is the nixpkgs input comment in flake.nix.
//
// bun, just and lefthook are installed by post-create.sh, with their minors
// written there. What still floats, because no option can pin it and the
// repository builds nothing with it: the Docker engine from docker-in-docker,
// git from the Ubuntu 22.04 packages, and the editor tools the go feature adds
// (gopls, staticcheck, golangci-lint, ...). The `:1` / `:2` after each feature
// is that feature's own major, not a tool version.
{
  "name": "AppRafter Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.98",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      // The installer that fetches node, pinned like the rest.
      "nvmVersion": "0.40",
      // Defaults to "latest"; nothing in this repository uses pnpm (bun is
      // the package manager).
      "pnpmVersion": "none"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "1.36",
      "helm": "3.20",
      // Local clusters are k3d (`just e2e-up`) or kind, never minikube.
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "cuelang.cue",
        "skellock.just",
        "github.vscode-github-actions"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
          "files.trimTrailingWhitespace": false
        }
      }
    }
  }
}
